<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NITESH KUMAR, Ph.D.</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }

    h1, h2 {
      text-align: center;
    }

    h2 {
      margin-top: 40px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 10px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .logo {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    @media screen and (max-width: 800px) {
      .container {
        padding-left: 20px;
        padding-right: 10px;
      }

      .logo {
        top: 20px;
        right: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>NITESH KUMAR, Ph.D.</h1>
    <p>Research Associate</p>
    <p>Department of Chemistry</p>
    <p>The University of Utah</p>
    <p>Salt Lake City, Utah, USA</p>
    <p><a href="https://aclark.chem.wsu.edu/nitesh-kumar/">https://aclark.chem.wsu.edu/nitesh-kumar/</a></p>
    <p>+1(509)332-9743, +918168335573</p>
    <p>mahlawat.nitesh@gmail.com</p>
    <h2>DESCRIPTION AND CAREER GOALS</h2>
    <p>I am a Chemistry Doctorate with a broad range of interests’ in Computational Chemistry, Bioinformatics, and Topological Data Analysis (TDA) and its applications in Machine Learning method development. I love to write codes for the analysis of complex data. I have 3 years of masters and 5 years of doctorate experience in topological data analysis, statistical mechanics, and method development for the analysis of complex chemical data. To do so, I used the tools of Applied Mathematics such as Network Theory, Algebraic topology and free energy methods. My career aspirations are to conduct research in the analysis of complex data with AI applications.</p>
    <h2>PUBLICATIONS</h2>
    <p>Kumar, Nitesh, Michael J. Servis, Zhu Liu, and Aurora Evelyn Clark. "Competitive Interactions at Electrolyte/Octanol Interfaces-A Molecular Perspective." The Journal of Physical Chemistry C (2020). <a href="https://doi.org/10.1021/acs.jpcc.0c00302">https://doi.org/10.1021/acs.jpcc.0c00302</a></p>
    <p>Kumar, N.; Clark, A. E. "Unexpected Inverse Correlations and Cooperativity in Ion-pair Phase Transfer", Chemical Science, 2021. <a href="https://pubs.rsc.org/en/content/articlepdf/2021/sc/d1sc04004a">https://pubs.rsc.org/en/content/articlepdf/2021/sc/d1sc04004a</a></p>
    <p>Kumar, N.; Sadhu, B.; Clark, A. E. Essential Aspects of Solvent Effects and Solution Conditions Upon the Modeling and Simulation of Lanthanide and Actinide Complexes, in Computational Actinide and Lanthanide Chemistry, ed. Windus, T.; Pederson, C.; Penchoff, D. ACS Books, 2021. <a href="https://pubs.acs.org/doi/abs/10.1021/bk-2021-1388.ch012">https://pubs.acs.org/doi/abs/10.1021/bk-2021-1388.ch012</a></p>
    <p>For a complete list and new publications please visit : <a href="https://www.researchgate.net/profile/Nitesh-Kumar-4">https://www.researchgate.net/profile/Nitesh-Kumar-4</a></p>
    
    <h2>Codes and Datasets</h2>
    <p>For codes and datasets please visit: <a href="https://github.com/KMNitesh05">https://github.com/KMNitesh05</a></p>
    
    <!-- <h2>Simplicial Complex Playground</h2> >
   <! <iframe src="simplicial_complex_on_points.html" width="800" height="700"></iframe> -->
  </div>
</body>
</html>
